<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product-manager</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/HN_ENG_KS24B_PhamVietAn_Project/Project_Frontend_Fundemental/css/base.css">
    <link rel="stylesheet" href="/HN_ENG_KS24B_PhamVietAn_Project/Project_Frontend_Fundemental/css/product-manager.css">
    
</head>
<body>
    <div class="navbar d-flex">
        <h4>QuizzForge</h4>
        <div>
            <a href="../pages/category-manager.html" class="opacity-50">Danh m·ª•c</a>
            <a href="" >B√†i test</a>
            <a href="/HN_ENG_KS24B_PhamVietAn_Project/Project_Frontend_Fundemental/pages/login.html" >ƒêƒÉng xu·∫•t</a>
        </div>
    </div>
    
    <div class="content m-auto mt-5">
        
        <div class="add-search-container d-flex justify-content-between flex-wrap">
            <h2 class="mb-4 w-100 fw-medium">Qu·∫£n l√Ω danh m·ª•c</h2>
            <button class="btn btn-primary mb-2"  data-bs-toggle="modal" data-bs-target="#add-test">Th√™m b√†i test</button>
            <div class="d-flex justify-content-between gap-3">
                <select name="" id="" class="select">
                    <option value="">S·∫Øp x·∫øp theo</option>
                </select>
                <input type="search" class="formInput" placeholder="T√¨m ki·∫øm theo t√™n">
            </div>
        </div>
        <table class="w-100">
            <thead>
                <tr>
                    <th class="col_1 text-center">ID</th>
                    <th class="col_2">T√™n b√†i test</th>
                    <th class="col_3">Danh m·ª•c</th>
                    <th class="col_4">S·ªë c√¢u h·ªèi</th>
                    <th class="col_5">Th·ªùi gian</th>
                    <th class="col_6 text-center">H√†nh ƒë·ªông</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="text-center">1</td>
                    <td>History Quiz</td>
                    <td>üìö L·ªãch s·ª≠</td>
                    <td>15</td>
                    <td>10 min</td>
                    <td class="text-center">
                        <button class="btn btn-warning">S·ª≠a</button>
                        <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#delete-test">Xo√°</button>
                    </td>
                </tr>
                <tr>
                    <td class="text-center">2</td>
                    <td>Science Challenge</td>
                    <td>üß† Khoa h·ªçc</td>
                    <td>20</td>
                    <td>15 min</td>
                    <td class="text-center">
                        <button class="btn btn-warning">S·ª≠a</button>
                        <button class="btn btn-danger">Xo√°</button>
                    </td>
                </tr>
                <tr>
                    <td class="text-center">3</td>
                    <td>Entertainment Trivia</td>
                    <td>üé§ ƒê·ªùi s·ªëng</td>
                    <td>10</td>
                    <td>5 min</td>
                    <td class="text-center">
                        <button class="btn btn-warning">S·ª≠a</button>
                        <button class="btn btn-danger">Xo√°</button>
                    </td>
                </tr>
                <tr>
                    <td class="text-center">4</td>
                    <td>Entertainment Trivia</td>
                    <td>üé§ ƒê·ªùi s·ªëng</td>
                    <td>10</td>
                    <td>5 min</td>
                    <td class="text-center">
                        <button class="btn btn-warning">S·ª≠a</button>
                        <button class="btn btn-danger">Xo√°</button>
                    </td>
                </tr>
                <tr>
                    <td class="text-center">5</td>
                    <td>Entertainment Trivia</td>
                    <td>üé§ ƒê·ªùi s·ªëng</td>
                    <td>10</td>
                    <td>5 min</td>
                    <td class="text-center">
                        <button class="btn btn-warning">S·ª≠a</button>
                        <button class="btn btn-danger">Xo√°</button>
                    </td>
                </tr>
                <tr>
                    <td class="text-center">6</td>
                    <td>Entertainment Trivia</td>
                    <td>üé§ ƒê·ªùi s·ªëng</td>
                    <td>10</td>
                    <td>5 min</td>
                    <td class="text-center">
                        <button class="btn btn-warning">S·ª≠a</button>
                        <button class="btn btn-danger">Xo√°</button>
                    </td>
                </tr>
                <tr>
                    <td class="text-center">7</td>
                    <td>Entertainment Trivia</td>
                    <td>üé§ ƒê·ªùi s·ªëng</td>
                    <td>10</td>
                    <td>5 min</td>
                    <td class="text-center">
                        <button class="btn btn-warning">S·ª≠a</button>
                        <button class="btn btn-danger">Xo√°</button>
                    </td>
                </tr>
                <tr>
                    <td class="text-center">8</td>
                    <td>Entertainment Trivia</td>
                    <td>üé§ ƒê·ªùi s·ªëng</td>
                    <td>10</td>
                    <td>5 min</td>
                    <td class="text-center">
                        <button class="btn btn-warning">S·ª≠a</button>
                        <button class="btn btn-danger">Xo√°</button>
                    </td>
                </tr>
            </tbody>
        </table>

        <div class="modal fade" id="add-test" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="exampleModalLabel">Th√™m danh m·ª•c</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <label for="">T√™n b√†i test</label>
                  <input type="text" class="form-control"> 
                  <label for="">Danh m·ª•c</label>
                  <select name="" id="" class="form-control">
                    <option value="">Danh m·ª•c</option>
                    <option value="">L·ªãch s·ª≠</option>
                    <option value="">Khoa h·ªçc</option>
                  </select>
                  <label for="">S·ªë c√¢u h·ªèi</label>
                  <input type="text" class="form-control">
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Tho√°t</button>
                  <button type="button" class="btn btn-primary">L∆∞u</button>
                </div>
              </div>
            </div>
          </div>

          <div class="modal fade" id="delete-test" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog ">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="exampleModalLabel">Xo√° danh m·ª•c</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <p>B·∫°n c√≥ ch·∫Øc ch·∫Øn mu·ªën xo√° kh√¥ng</p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Tho√°t</button>
                  <button type="button" class="btn btn-danger">Xo√°</button>
                </div>
              </div>
            </div>
          </div>
        
        <div class="split-pages d-flex justify-content-center">
            <button class="back-page">&lt;</button>
            <button class="this-page">1</button>
            <button>2</button>
            <button>3</button>
            <button class="next-page">&gt;</button>
        </div>
    </div>
    <div class="footer p-3">
        <p class="mb-0 text-center">&copy; 2025 Quiz App. All rights reserved.</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>